@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap');

* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color: rgb(14, 14, 14);
    font-size: 18px;
    margin: 50px;
    font-family: 'Oswald', sans-serif;
}

/* Container */
.container {
    display: grid;
    gap: 10px;
}

/* Header */
.header {
    display: grid;
    grid-template-areas: 
        'hero hero feature-1'
        'hero hero feature-2';
    grid-template-columns: 1fr 1fr 1.2fr;
}

.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(img/hero.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero > * {
    display: none;
}

.header .cover1 {
    position: relative;
    display: grid;
    grid-area: feature-1;
    overflow: hidden;
}

.header .cover2 {
    position: relative;
    display: grid;
    grid-area: feature-2;
    overflow: hidden;
}

.header .cover1:hover .feature-1,
.header .cover2:hover .feature-2  {
    
    filter: blur(5px);
}

.features {
    background-color: #000;
    color: white;
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
    backdrop-filter: blur(17px);
    transition: all .3s;
}

.feature-1 {
    background-image: url(img/laptop1.jpg);
    background-size: cover;
    background-position: center;
    backdrop-filter: blur(15px);
    
}

.feature-2 {
    background-image: url(img/laptop2.jpg);
    background-size: cover;
    background-position: center;
}

.desc {
    position: absolute;
    color: white;
    text-align: center;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, .5);
    left: 50%;
    top: 47%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.desc .tag {
    font-size: 4vw;
    font-weight: 200;
}

.desc .item {
    font-size: 1.8vw;
}





/* Navigation */
.menu {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    order: -1;
}

.menu .brand {
    font-size: 1.7vw;
    color: white;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    display: block;
    background-color: rgb(0, 0, 0);
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    padding: 7px;
    font-size: 1.2vw;
    transition: all .4s;
}

.menu a:hover {
    box-shadow: 0 0 7px rgb(167, 167, 167);
}

/* Hamburger menu */
.menu-toggle {
    margin-bottom: 20px;
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: rgb(255, 255, 255);
    border-radius: 3px;
    transition: all .5s;
}

/* Hamburger animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

/* Services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.service {
    display: grid;
    background-color: rgb(0, 0, 0);
    padding: 15px;
    text-align: center;
    color: white;
    cursor: pointer;
    transition: all .4s;
}

.service:hover {
    box-shadow: 0 0 10px rgb(255, 0, 0);
}

.service .icon {
    font-size: 4vw;
}

.service h3 {
    font-size: 2.2vw;
}

.service p {
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 1.3vw;
}

.gallery {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.gallery h2 {
    grid-column: 1 / -1;
    margin-bottom: 15px;
    color: white;
    text-align: center;
}






/* Responsive Breakpoint */
@media screen and (max-width: 1024px)
{

    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }

    .hero > * {
        display: block;
        color: white;
        background-color: rgb(0, 0, 0);
        padding: 8px;
        margin-bottom: 5px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }

}

@media screen and (max-width: 768px)
{

    .menu {
        order: -1;
        justify-items: end;
    }

    .menu-toggle {
        display: flex;
    }

    nav ul {
        display: flex !important;
        position: absolute;
        top: 0;
        right: 0;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        z-index: 1;
        backdrop-filter: blur(15px);
        transform: translateY(-100%);
        transition: all .8s;
        opacity: 0;
    }

    .menu a {
        display: grid;
        justify-content: center;
        font-size: 3vh;
        padding: 25px;
        background-color: rgba(0, 0, 0, 0);
    }

    nav ul.slide {
        opacity: 1;
        transform: translateY(0);
    }

}

@media screen and (max-width: 600px)
{

    body {
        margin: 15px;
    }

    .header {
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2';
        grid-template-columns: 1fr;
    }

    .cover1, .cover2 {
        min-height: 20vh;
    }

    .desc .tag {
        font-size: 7vh;
    }
    
    .desc .item {
        font-size: 3vh;
    }

    .service .icon {
        font-size: 7vh;
    }
    
    .service h3 {
        font-size: 4vh;
    }
    
    .service p {
        font-weight: 200;
        letter-spacing: 1px;
        font-size: 2vh;
    }

}